1366286424503	Delete element
1366293356125	Delete element
1366295104039	Delete element
1366301097197	Delete element
1366301671296	Move compilation unit
1366301698569	Rename package 'scala.ch'
1366301745275	Rename package 'scala.ch.usi'
1366301760677	Rename package 'scala.ch.usi.inf'
1366301775277	Rename package 'scala.ch.usi.inf.l3'
1366301822368	Rename package 'scala.ch.usi.inf.l3.mina.store'
1366301838908	Rename package 'scala.ch.usi.inf.l3.mina.eval'
1366301934750	Rename package 'ch.usi.inf.l3'
1366301942700	Move file
1366302001779	Delete element
1366302288678	Copy compilation unit
